.features {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 -30px;

  &__article {
    background-color: $c-green-50;
    padding: 30px 30px 20px;
  }

  &__title {
    font-size: 30px;
    line-height: 40px;
    font-weight: 700;
    color: $c-grey-90;
    padding: 0 30px;
    margin-bottom: 32px;
    align-self: flex-start;
  }

  &__subtitle {
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
    color: $c-green-150;
    text-transform: uppercase;
    margin-bottom: 20px;
  }

  &__list {
    padding-left: 15px;
    margin-bottom: 50px;
  }

  &__item {
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 10px;
    color: $c-grey-90;
  }

  &__arrows {
    display: flex;
    justify-content: center;

    &--right-img {
      padding-bottom: 21px;
      margin-left: -3px;
    }

    &--left-img {
      padding-bottom: 10px;
    }

    &--left-text {
      font-size: 16px;
      line-height: 24px;
      color: $c-grey-90;
      text-align: right;
      margin-right: 5px;
    }

    &--right-text {
      font-size: 11px;
      line-height: 13px;
      color: $c-green-150;
    }

  }
  // &__img {
  //   background-image: url("./../images/mobile/features.png");
  //   background-repeat: no-repeat;
  //   background-size: cover;
  //   width: 335px;
  //   height: 174px;
  // }
}
